{
    "version": 3,
    "serial": 1,
    "lineage": "565940f9-d1ff-400c-0991-7615e0f6bc76",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "global-ipr-terraform-states",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "state/techlab-coding-team/iprweb/"
        },
        "hash": 2814318617
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
