{
    "version": 3,
    "serial": 1,
    "lineage": "10431fa1-cf8c-6257-b506-3c3715bebabf",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "global-ipr-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "state/socialclimatetech/editportal/test/"
        },
        "hash": 3979916929
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
